﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C327CBB3-CF7B-F32C-32EF-B2B89CA60069}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.3f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_3;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;VUFORIA_SAMPLE_ORIENTATION_SETTINGS;VUFORIA_ANDROID_SETTINGS;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_3;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;VUFORIA_SAMPLE_ORIENTATION_SETTINGS;VUFORIA_ANDROID_SETTINGS;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Facebook.Unity.Settings">
      <HintPath>Library/FacebookSDK/Facebook.Unity.Settings.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="Vuforia.UnityExtensions">
      <HintPath>Assets/Vuforia/Scripts/Internal/Vuforia.UnityExtensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/PlaybackEngines/AppleTVSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>C:/Program Files/Unity 5/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Common\CameraSettings.cs" />
    <Compile Include="Assets\Common\FrameRateSettings.cs" />
    <Compile Include="Assets\Common\InitErrorHandler.cs" />
    <Compile Include="Assets\Common\MenuAnimator.cs" />
    <Compile Include="Assets\Common\MenuOptions.cs" />
    <Compile Include="Assets\Common\SplashAbout\AboutScreen.cs" />
    <Compile Include="Assets\Common\SplashAbout\AsyncSceneLoader.cs" />
    <Compile Include="Assets\Common\SplashAbout\LoadingScreen.cs" />
    <Compile Include="Assets\Common\TapHandler.cs" />
    <Compile Include="Assets\Common\TrackableSettings.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_AnimateCurvedFillOnStart.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_CameraController.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_CameraRotationOnButtonHeld.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ChangeValueOnHold.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_GunController.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_GunMovement.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_MoveAlong.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_MoveHeartbeat.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_OrientOnCurvedSpace.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_PerlinNoisePosition.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_PerlinNoiseRotation.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_RaycastToCanvas.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_RiseChildrenOverTime.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ShowParentCoordinates.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_TMPChecker.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ViveButtonState.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ViveHapticPulse.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ViveLaserBeam.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_WorldSpaceCursorFollow.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_WorldSpaceMouseMultipleCanvases.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_ZChangeOnHover.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_draggable.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_guntarget.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_inventory_paralax.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_rotation_anim.cs" />
    <Compile Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\CUI_touchpad.cs" />
    <Compile Include="Assets\CurvedUI\Scripts\CurvedUIInputFieldCaret.cs" />
    <Compile Include="Assets\CurvedUI\Scripts\CurvedUIPointerEventData.cs" />
    <Compile Include="Assets\CurvedUI\Scripts\CurvedUIRaycaster.cs" />
    <Compile Include="Assets\CurvedUI\Scripts\CurvedUISettings.cs" />
    <Compile Include="Assets\CurvedUI\Scripts\CurvedUIVertexEffect.cs" />
    <Compile Include="Assets\CurvedUI\Scripts\CurvedUIViveController.cs" />
    <Compile Include="Assets\CurvedUI\Scripts\CurvedUIViveInputModule.cs" />
    <Compile Include="Assets\CurvedUI\Scripts\Experimental\CurvedUITMP.cs" />
    <Compile Include="Assets\GemExample\Scripts\DemoTimeOfDay.cs" />
    <Compile Include="Assets\GemExample\Scripts\Orbit.cs" />
    <Compile Include="Assets\Matcap_FX\Script\DragMouseOrbit.cs" />
    <Compile Include="Assets\Matcap_FX\Script\MatcapFXControl.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipItems.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\EquipRandomItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UICursor.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIEquipmentSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIItemStorage.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\Game\UIStorageSlot.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvAttachmentPoint.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvBaseItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvDatabase.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvEquipment.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvGameItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\InventorySystem\System\InvStat.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ChatInput.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\DownloadTexture.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\EnvelopContent.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropItem.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\ExampleDragDropSurface.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagPosition.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LagRotation.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\LookAtTarget.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\OpenURLOnClick.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\PanWithMouse.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\PlayIdleAnimations.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\SetColorOnSelection.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\Spin.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\SpinWithMouse.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\Tutorial5.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\UISliderColors.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowAutoYaw.cs" />
    <Compile Include="Assets\NGUI\Examples\Scripts\Other\WindowDragTilt.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\LanguageSelection.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonActivate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonKeys.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonOffset.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIButtonScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UICenterOnClick.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropContainer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropItem.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragDropRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragObject.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragResize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDragScrollView.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIDraggableCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIEventTrigger.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIForwardEvents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIGrid.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIImageButton.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIKeyNavigation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlaySound.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPlayTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIPopupList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIProgressBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISavedOption.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIScrollView.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISlider.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UISoundVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UITable.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggle.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledComponents.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIToggledObjects.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIWidgetContainer.cs" />
    <Compile Include="Assets\NGUI\Scripts\Interaction\UIWrapContent.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ActiveAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\AnimationOrTween.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMGlyph.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BMSymbol.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\BetterList.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\ByteReader.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\EventDelegate.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\Localization.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIDebug.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIMath.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUIText.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\NGUITools.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\PropertyBinding.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\PropertyReference.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\RealTime.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\SpringPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIBasicSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIDrawCall.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIEventListener.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIGeometry.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIRect.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UISnapshotPoint.cs" />
    <Compile Include="Assets\NGUI\Scripts\Internal\UIWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\AnimatedWidget.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\SpringPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenAlpha.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenColor.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenFOV.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenHeight.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenOrthoSize.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenPosition.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenRotation.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenScale.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenTransform.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenVolume.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\TweenWidth.cs" />
    <Compile Include="Assets\NGUI\Scripts\Tweening\UITweener.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UI2DSprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UI2DSpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAnchor.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIAtlas.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UICamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIFont.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInput.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIInputOnGUI.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILabel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UILocalize.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIOrthoCamera.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIPanel.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIRoot.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISprite.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteAnimation.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UISpriteData.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIStretch.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITextList.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITexture.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UITooltip.cs" />
    <Compile Include="Assets\NGUI\Scripts\UI\UIViewport.cs" />
    <Compile Include="Assets\SamplesResources\CloudReco\Scripts\CloudRecoEventHandler.cs" />
    <Compile Include="Assets\SamplesResources\CloudReco\Scripts\CloudRecoTrackableEventHandler.cs" />
    <Compile Include="Assets\SamplesResources\CloudReco\Scripts\ContentManager.cs" />
    <Compile Include="Assets\SamplesResources\CloudReco\Scripts\ScanLine.cs" />
    <Compile Include="Assets\SamplesResources\CylinderTargets\Scripts\RotateAroundCylinder.cs" />
    <Compile Include="Assets\SamplesResources\ImageTargets\Scripts\ModelSwap.cs" />
    <Compile Include="Assets\SamplesResources\MultiTargets\Scripts\RotateAround.cs" />
    <Compile Include="Assets\SamplesResources\ObjectReco\Scripts\DatabaseCheck.cs" />
    <Compile Include="Assets\SamplesResources\SmartTerrain\Scripts\STEventHandler.cs" />
    <Compile Include="Assets\SamplesResources\SmartTerrain\Scripts\STMenuOptions.cs" />
    <Compile Include="Assets\SamplesResources\TextReco\Scripts\ObbComparison.cs" />
    <Compile Include="Assets\SamplesResources\TextReco\Scripts\TextEventHandler.cs" />
    <Compile Include="Assets\SamplesResources\UserDefinedTargets\Scripts\QualityDialog.cs" />
    <Compile Include="Assets\SamplesResources\UserDefinedTargets\Scripts\TargetBuilderUIHandler.cs" />
    <Compile Include="Assets\SamplesResources\UserDefinedTargets\Scripts\UDTEventHandler.cs" />
    <Compile Include="Assets\SamplesResources\UserDefinedTargets\Scripts\UDTSettings.cs" />
    <Compile Include="Assets\SamplesResources\VirtualButtons\Scripts\VBMenuOptions.cs" />
    <Compile Include="Assets\SamplesResources\VirtualButtons\Scripts\VBSoccerballEventHandler.cs" />
    <Compile Include="Assets\SamplesResources\VirtualButtons\Scripts\VirtualButtonEventHandler.cs" />
    <Compile Include="Assets\SamplesResources\VuMark\Scripts\PanelShowHide.cs" />
    <Compile Include="Assets\SamplesResources\VuMark\Scripts\VuMarkEventHandler.cs" />
    <Compile Include="Assets\SamplesResources\VuMark\Scripts\VuMarkHandler.cs" />
    <Compile Include="Assets\SamplesResources\VuMark\Scripts\VuMarkTapHandler.cs" />
    <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesAboutScreenInfo.cs" />
    <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesConfigUI.cs" />
    <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesLoadingScreen.cs" />
    <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesMainMenu.cs" />
    <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesNavigationHandler.cs" />
    <Compile Include="Assets\SamplesResources\VuforiaSamplesUI\Scripts\SamplesTapHandler.cs" />
    <Compile Include="Assets\Scripts\AllGUi.cs" />
    <Compile Include="Assets\Scripts\ChangeMaterial.cs" />
    <Compile Include="Assets\Scripts\ControlButton.cs" />
    <Compile Include="Assets\Scripts\GlobalScript.cs" />
    <Compile Include="Assets\Scripts\InterceptTexture.cs" />
    <Compile Include="Assets\Scripts\Loading.cs" />
    <Compile Include="Assets\Scripts\Mirror\MirrorReflection.cs" />
    <Compile Include="Assets\Scripts\RingInfo.cs" />
    <Compile Include="Assets\Scripts\ScrollView.cs" />
    <Compile Include="Assets\Scripts\ShowModel.cs" />
    <Compile Include="Assets\Scripts\SplashControl.cs" />
    <Compile Include="Assets\Scripts\VR\CameraAction.cs" />
    <Compile Include="Assets\Scripts\VR\SelectObject.cs" />
    <Compile Include="Assets\Scripts\VR\SwipeCtrl.cs" />
    <Compile Include="Assets\Scripts\rotate.cs" />
    <Compile Include="Assets\Vuforia\Scripts\BackgroundPlaneBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\CloudRecoBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\CylinderTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultInitializationErrorHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultSmartTerrainEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\GLErrorHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\HideExcessAreaBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ImageTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\AndroidUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\ComponentFactoryStarterBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\IOSUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\VuforiaBehaviourComponentFactory.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Internal\WSAUnityPlayer.cs" />
    <Compile Include="Assets\Vuforia\Scripts\MaskOutBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\MultiTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ObjectTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\PropBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ReconstructionBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\ReconstructionFromTargetBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\SurfaceBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TextRecoBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TurnOffBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\TurnOffWordBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\UserDefinedTargetBuildingBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\Utilities\VRIntegrationHelper.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VideoBackgroundBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VirtualButtonBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuMarkBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuforiaConfiguration.cs" />
    <Compile Include="Assets\Vuforia\Scripts\VuforiaRuntimeInitialization.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WireframeBehaviour.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WireframeTrackableEventHandler.cs" />
    <Compile Include="Assets\Vuforia\Scripts\WordBehaviour.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\CurvedUI\Demo Scenes\Demo Scenes Content\OverlayBlend.shader" />
    <None Include="Assets\CurvedUI\Shaders and Materials\UIAlwaysOnTop.shader" />
    <None Include="Assets\Editor\Vuforia\Vuforia\authoringinfo.xml" />
    <None Include="Assets\Gem\Shaders\Gem.shader" />
    <None Include="Assets\Matcap_FX\shaders\MatcapFX.shader" />
    <None Include="Assets\Matcap_FX\shaders\MatcapFX_diffuse.shader" />
    <None Include="Assets\Matcap_FX\shaders\MatcapFX_diffuse_add.shader" />
    <None Include="Assets\Matcap_FX\shaders\MatcapFX_diffuse_normal.shader" />
    <None Include="Assets\Matcap_FX\shaders\MatcapFX_diffuse_normal_transparent.shader" />
    <None Include="Assets\Matcap_FX\shaders\MatcapFX_transparent.shader" />
    <None Include="Assets\Matcap_FX\shaders\MatcapFX_transparent_mask.shader" />
    <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
    <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\NGUI\Examples\Resources\Localization.txt" />
    <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth Cutout.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Depth.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\NGUI\ReadMe - 3.8.0.txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\iOS\Vuforia.UnityExtensions.iOS.XML" />
    <None Include="Assets\SamplesResources\CloudReco\Shaders\CR_Custom_TransparentUnlit.shader" />
    <None Include="Assets\SamplesResources\ObjectReco\Shaders\ObjectReco_Custom_Outline.shader" />
    <None Include="Assets\SamplesResources\VuMark\Shaders\VuMark_Custom_OverlayMesh.shader" />
    <None Include="Assets\Scripts\Mirror\DiffuseLightMapBlending.shader" />
    <None Include="Assets\Scripts\Mirror\MirrorReflection.shader" />
    <None Include="Assets\StreamingAssets\QCAR\FlakesBox.xml" />
    <None Include="Assets\StreamingAssets\QCAR\GrowRing.xml" />
    <None Include="Assets\StreamingAssets\QCAR\StonesAndChips.xml" />
    <None Include="Assets\StreamingAssets\QCAR\StonesAndWood.xml" />
    <None Include="Assets\StreamingAssets\QCAR\Tarmac.xml" />
    <None Include="Assets\StreamingAssets\QCAR\ring.xml" />
    <None Include="Assets\StreamingAssets\QCAR\sodacan.xml" />
    <None Include="Assets\StreamingAssets\Vuforia\Vuforia.xml" />
    <None Include="Assets\Vuforia\Editor\Scripts\Vuforia.UnityExtensions.Editor.XML" />
    <None Include="Assets\Vuforia\Editor\WebcamProfiles\profiles.xml" />
    <None Include="Assets\Vuforia\Scripts\Internal\Vuforia.UnityExtensions.XML" />
    <None Include="Assets\Vuforia\Shaders\BrightTexture.shader" />
    <None Include="Assets\Vuforia\Shaders\ClippingMask.shader" />
    <None Include="Assets\Vuforia\Shaders\ColoredLines.shader" />
    <None Include="Assets\Vuforia\Shaders\DepthMask.shader" />
    <None Include="Assets\Vuforia\Shaders\RenderVideoBackground.shader" />
    <None Include="Assets\Vuforia\Shaders\Text3D.shader" />
    <None Include="Assets\Vuforia\Shaders\VertexLitWithZ.shader" />
    <None Include="Assets\Vuforia\Shaders\VideoBackground.shader" />
    <None Include="Assets\license_3rdpartynotice.txt" />
    <None Include="Assets\link.xml" />
    <None Include="Assets\readme_SDK.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
